<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <style type="text/css">
        body{
            background-image: url(images/01.jpg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst {
            0%{opacity: 0.25}
            50%{opacity: 1}
            100%{opacity: 0.25}
        }
        p{
            animation: myfirst 5s infinite ;
            animation-timing-function:linear;
        }
    </style>
    <style type="text/css">
        #weltitle
         {
             transition:color 1s;
             -moz-transition:color 1s; /* Firefox */
         }
        #weltitle:hover
        {
            color:lightblue;
            animation-timing-function:linear;
        }/*当鼠标停留或离开<weltitle>元素时，发生颜色变化，时间为1s。控制单位是hover*/
    </style>
</head>
<body>
<audio id="audioplayer" preload="auto" controls style="width: 50%;"
       loop="loop">
    <source src="wav/song.ogg" type="audio/ogg">
</audio>
<font id="weltitle" size="6"color="blue">欢迎光临我的主页</font>
<hr>
<h1 align="center"><b>今日事今日毕</b></h1>
<br>
<h3 align="center">英语四级词汇</h3>
<p>1.	abandon/ ə’bændən/ vt.丢弃；放弃，抛弃</p>
<p>2.	aboard/ ə’bɔ:d/ ad.在船(车)上；上船</p>
<p>3.	absolute/ ‘æbsəlu:t/ a.绝对的；纯粹的</p>
<p>4.	absolutely/ ‘æbsəlu:tli/ ad.完全地；绝对地</p>
<p>5.	absorb/ əb’sɔ:b/ vt.吸收；使专心</p>
<p>6.	abstract/ ’æbstrækt/ n.摘要</p>
<p>7.	abundant/ ə’bΛndənt/ a.丰富的；大量的</p>
<p>8.	abuse/ ə’bju:z, ə’bju:s/ vt.滥用；虐待n.滥用</p>
<p>9.	academic/ ækə’demik/ a.学院的；学术的</p>
<p>10.	accelerate/ æk’seləreit/ vt.(使)加快；促进</p>
<p>11.	access/ ‘ækses/ n.接近；通道，入口</p>
<p>12.	accidental/ æksi’dentl/ a.偶然的；非本质的</p>
<p>13.	accommodate/ ə’kɔmədeit/ vt.容纳；供应，供给</p>
<p>14.	accommodation/ ə,kɔmə’deiʃən/ n.招待设备；预定铺位</p>
</body>
</html>